[FontDialog1]
Coordinates=57,269,73,33

[btEditAdd]
Coordinates=10,146,63,51

[menuRezCalculate]
Coordinates=509,265,105,33

[btEditInsert]
Coordinates=415,10,71,51

[btRezCalculate]
Coordinates=10,78,88,51

[strgrData]
Coordinates=383,78,60,51
Visible=True

[btEditDelete]
Coordinates=10,10,74,51

[memLinearApr]
Coordinates=242,146,87,51

[btYearCount]
Coordinates=318,10,76,51

[MainMenu1]
Coordinates=352,365,70,33

[lYearCount]
Coordinates=153,146,69,51

[StatusBar]
Coordinates=122,78,62,51

[menuSave]
Coordinates=175,365,65,33

[btRezSaveAs]
Coordinates=461,78,79,51

[cbEditingM]
Coordinates=105,10,95,51

[menuOpenF]
Coordinates=670,56,74,33

[(TMenuItem)]
Coordinates=315,439,75,33

[OpenFile]
Coordinates=582,439,58,33
LayerNames=

[]
Coordinates=203,78,75,51

[menuSaveAs]
Coordinates=126,365,40,33

[menuNew]
Coordinates=77,365,40,33

[menuDelete]
Coordinates=441,365,40,33

[mFileDialog]
Coordinates=303,365,40,33

[mFileRed]
Coordinates=670,1,40,33

[menuSeparator]
Coordinates=509,210,40,33

[menuExit]
Coordinates=509,320,40,33

[menuColAdd]
Coordinates=0,233,40,33

[menuColIns]
Coordinates=28,365,40,33

[menuResults]
Coordinates=509,155,40,33

[cbCorrectColumnWidth]
Coordinates=351,146,129,51

[aprGr]
Coordinates=90,146,46,51

[menuSaveVal]
Coordinates=490,365,40,33

[menuSaveGraph]
Coordinates=254,365,40,33

[gbRed]
Coordinates=229,10,70,51

[gbRez]
Coordinates=10,214,70,51

[Module Settings]
ModelLayerNames=down

